<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        android:showAsAction="always"
        tools:targetApi="honeycomb" />

    <item android:id="@+id/deleteMenu"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        android:showAsAction="always"
        tools:targetApi="honeycomb" />

</menu>