<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.tecpro.mcapp.Play"
    android:orientation="vertical"
    android:background="@drawable/wall">


        <RelativeLayout
            android:id="@+id/layoutProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textViewMessage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBarToday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="102"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar"/>

            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="30sp" />
        </RelativeLayout>﻿


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>
